<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252"><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen"></style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}</style><style class="darkreader darkreader--user-agent" media="screen">html {
    background-color: #181a1b !important;
}
html, body, input, textarea, select, button {
    background-color: #181a1b;
}
html, body, input, textarea, select, button {
    border-color: #575757;
    color: #e8e6e3;
}
a {
    color: #3391ff;
}
table {
    border-color: #4c4c4c;
}
::placeholder {
    color: #bab5ab;
}
::selection {
    background-color: #005ccc;
    color: #ffffff;
}
::-moz-selection {
    background-color: #005ccc;
    color: #ffffff;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #545b00 !important;
    color: #e8e6e3 !important;
}
::-webkit-scrollbar {
    background-color: #1c1e1f;
    color: #c5c1b9;
}
::-webkit-scrollbar-thumb {
    background-color: #2a2c2e;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #323537;
}
::-webkit-scrollbar-thumb:active {
    background-color: #3d4043;
}
::-webkit-scrollbar-corner {
    background-color: #181a1b;
}
* {
    scrollbar-color: #2a2c2e #1c1e1f;
}</style>
<title>Programming Assignment 2</title>
<style class="darkreader darkreader--override" media="screen">.jfk-bubble {
    background-color: #000000 !important;
}
.vimvixen-hint {
    background-color: #7b5300 !important;
    border-color: #d8b013 !important;
    color: #f3e8c8 !important;
}</style></head>
<body>
<center>
<table width="800" border="0">
	<tbody><tr>
		<td width="10">
			&nbsp;
		</td>
		<td width="10">
			&nbsp;
		</td>
		<td width="10">
			&nbsp;
		</td>
		<td width="10">
			&nbsp;
		</td>
		<td width="760">
			&nbsp;
		</td>
	</tr>
	<tr>
		<td colspan="5">
			<hr size="4">
			<h1 align="center">Programming Assignment 2</h1>
			<h3 align="center">Date Posted: February 27<br>
			Preliminary Class Diagram: March 6<br>
			Class Outline: March 11<br>
			Functionality Outline: March 25<br>
			Final Project Due: Monday, April 1<br>
			</h3>
			<hr size="4">
			<h2 align="center">
			Programming Assignment 2
			</h2>
		</td>
	</tr>
	<tr>
		<td colspan="5">
			<b>Background Information</b>
		</td>
	</tr>
	<tr>
		<td>
			&nbsp;
		</td>
		<td colspan="4">
			Drilling for oil in the United States has become a high tech industry.
			The oil production companies relie on a complex array of sensors on each
			drilling rig to monitor the state of all operations.  These sensors feed
			data to a server mounted on the rig.  The server is connected to a 
			network which enables workers on the rig as well as managers back at the
			company offices to monitor all aspects of the operations.*     
			<br><br>
		</td>
	</tr>
	<tr>
		<td colspan="5">
			<b>Your Assignment</b>
		</td>
	</tr>
	<tr>
		<td>
			&nbsp;
		</td>
		<td colspan="4">
			OI-USA is very pleased with the first version of the oil field monitor
			simulation, but they need to make some changes to make the application
			more usable for their purposes of testing.  The way sensors are
			implemented and function in version 1 of the simulation limits the
			usefulness.  OI-USA really needs to be able to test new sensors
			rapidly and to have the data generated by the sensors be more realistic.
			They have identified five different algorithms (described below) for
			data generation.  They would really like to be able to easily
			define new sensors, give them appropriate limiting values and possibly
			links to another sensor, assign a particular data generation algorithm
			and then assign the new sensor to a well.<br><br>
			You are to create a simulation program that meets these requirements.
			This programming assignment is to be version 2.0 of the program
			created for programming assignment 1.
			The following is a list of additional/modified requirements based 
			on further discussions
			with representatives of Oilfield Instrumentation-USA (OI-USA)*.
			All requirements from programming assignment 1 which are not
			modified by a paragraph below shall also be required for programming
			assignment 2.<br><br>
			<ol>
				<li>
					The application shall allow the user to select any number of
					wells to monitor. At any time while the
					application is running the user shall be able to add or remove
					wells being monitored.
				</li>
				<li>
					The application shall allow the user to select any number of
					sensors to monitor on each selected well. At any time while the
					application is running the user shall be able to add or remove
					sensors being monitored for each selected well.  In programming
					assignment 1 all wells had the same number and type of sensors.
					In this assignment the sensors on each well will vary.  Exactly
					which sensors are mounted on a well will be defined in a new
					data file which shall be provided.
				</li>
				<li>
					All data defining the list of active wells and the sensors
					on each shall be read from a data file in a modified XML
					format (different from programming assignment 1). 
					A new data parser class will be provided
					to read and parse the new data file.
				</li>
				<li>
					Each sensor will be defined by the following data:
					<ul>
						<li>
							A character array defining the sensor type.
							Examples: "HOLE_DEPTH", "BIT_DEPTH", etc.
						</li>
						<li>
							A character array giving the display name
							for a sensor of this type. Examples: "Hole Depth",
							"Bit Depth", etc.
						</li>
						<li>
							A double giving the minimum value this sensor
							can have. If this value is given as <b>UNDEFINED</b>
							then it means this sensor does not have a minimum
							value, i.e it can go negative and you should
							use zero as the starting value.
						</li>
						<li>
							A double giving the maximum value this sensor
							can have.  If this value is given as <b>UNDEFINED</b>
							then it means this sensor does not have a maximum
							value.
						</li>
						<li>
							A double giving the maximum step value this sensor
							can have.  If the algorithm the sensor uses to
							generate data uses a step value for each increment
							or decrement then the actual value used will randomly
							vary between zero and this value.
						</li>
						<li>
							A character array defining the sensor reading units
							for display.
							Examples: "feet", "feet per hour", etc.
						</li>
						<li>
							A character array defining the sensor reading units
							abbreviation for display.
							Examples: "ft", "ft/hr", etc.
						</li>
						<li>
							A character array defining the algorithm this sensor 
							will use for generating its simulation data.
							Examples: "RAND_MIN2MAX", "STEPINC_MIN2MAX", etc.
						</li>
						<li>
							A pointer to a linked sensor (which may be NULL)
							if the algorithm this sensor uses to generate
							data requires getting the reading from another
							sensor.
						</li>
					</ul> 
				</li>
				<li>
					The algorithms for generating data by each sensor shall be
					implemented as a set of classes following the <b>Strategy</b>
					design pattern.  Each Sensor class/sub-class will have a
					pointer to the appropriate data generation class. The following
					list describes how each algorithm will work.
					<ul>
						<li>
							<b>Algorithm 1</b> -- Randomly generate a value between 
							min and max. Algorithm name: <b>RAND_MIN2MAX</b>
						</li>
						<li>
							<b>Algorithm 2</b> -- Starting from min randomly generate an 
							increment between 0 and <b>Step</b> until max is reached then stop.
							Algorithm name: <b>STEPINC_MIN2MAX</b>

						</li>
						<li>
							<b>Algorithm 3</b> -- Starting from max randomly generate a 
							decrement  between 0 and <b>Step</b> until min is reached then stop.
							Algorithm name: <b>STEPDEC_MAX2MIN</b>
						</li>
						<li>
							<b>Algorithm 4</b> -- If a linked sensor generates a value greater 
							than this sensor’s current value use the linked sensor’s value as the 
							current value for this sensor, else continue to use the previously
							generated value.
							Algorithm name: <b>FOLLOWLINK_IFGREATER</b>
						</li>
						<li>
							<b>Algorithm 5</b> -- If a linked sensor’s value changed 
							from the last reading then randomly generate a value between 
							min and max otherwise set the value to zero.
							Algorithm name: <b>FOLLOWLINK_IFCHANGED</b>
						</li>
					</ul> 

				</li>
				<li>
					It is the intention of OI-USA to add additional sensors to
					the simulation in the near future by adding the sensor
					definitions to the XML data file.  New sensors will be
					defined as described above and will use one of the
					five data generation algorithms to generate their simulation
					value. This version of the
					simulation shall be designed so that additional sensor
					types can be added <b>without</b> requiring any additional
					code.
				</li>
				<li>
					The creation of Oil Well objects, creation of sensors for each
					well, creation and attaching of data generation classes, and
					attaching of sensors to wells shall be handled by an
					OilWellFactory class which follows a modified version of the
					<b>Abstract Factory</b> design pattern sometimes referred to
					as a <b>Simple Factory</b>.  This factory class shall also be implemented
					as a <b>Singleton</b> following that design pattern.
					While not required you may find it useful and a very good idea
					to also implement a SensorFactory and a DataGenAlgorithmFactory,
					again as simple factories and singletons.
				</li>
			</ol>
		</td>
	</tr>
	<tr>
		<td colspan="5">
			<b>Deliverables</b>
		</td>
	</tr>
	<tr>
		<td>
			&nbsp;
		</td>
		<td colspan="4">
			These products as specified below shall be delivered  
			electronically via e-mail to the instructor.<br> <br> 

 			<b>Preliminary Class Diagram -- </b>The class diagram shall be
			drawn using standard UML notation and shall show all of the 
			classes to be implemented in the software and their relationships
			(dependencies, associations, generalizations, realizations, etc.)
			The PCD shall be submitted for instructor 
			approval NLT (Not Later Than) Wednesday, March 6.<br><br>

 			<b>Class Outline -- </b>The class outline shall 
			list all proposed variables and functions in each proposed class 
			with a brief description of what each does.
			The class outline shall be submitted for instructor 
			approval NLT (Not Later Than) Monday, March 11.<br><br>

 			<b>Functionality Outline -- </b>The functionality outline shall be an 
			outline which will show the step-by-step functionality of the program. 
			This should be taken out to a fair amount of detail. 
			The functionality outline shall be submitted for instructor 
			approval NLT (Not Later Than) Monday, March 25.<br><br>

			<b>Final Project -- </b>The entire Visual Studio solution (compatible with
			<b>Microsoft Visual Studio 2012, or 2015</b>) shall be compressed into a zip file and
			submitted for instructor approval NLT Monday, April 1. Just turning in your source files is
			not acceptable.<br>
		</td>
	</tr>
	<tr>
		<td colspan="5">
			<b>
			<br><br>
			We will have several class periods in which we will meet as a team to 
			discuss and plan this project.  We will be doing a lot of brainstorming 
			and planning together, but remember you are responsibility for 
			implementing the final design on your own.  
			</b><br><br>
		</td>
	</tr>
	<tr>
		<td colspan="5">
			<hr size="4">
			<br><br>
			<b>
			To download a sample executable as well as a data file and a parser for 
			the data file click <a href="http://www.cs.uah.edu/~rcoleman/CS307/downloads/index.html">here</a>.</b><br> 
			<br>
		</td>
	</tr>
	<tr>
		<td colspan="5">
			<h3>Sensors</h3>
			Two new requirements added to Programming Assignment 2 may cause a
			reexamination of how sensors are implemented.  Because of the requirement 
			that OIUSA may add new sensor types, defined in the XML data file, it 
			makes it difficult to create new subclasses of Sensors without knowing
			in advance what those classes will be.  However, a closer examination
			of the Sensor class will show that the only thing different about the
			subclasses is how they generate their data.<br><br>
			This can be handled by moving that action to a separate class and 
			eliminate all subclasses of Sensor.  Different "types" of sensors
			can then be created by setting the appropriate strings in Sensor
			and by giving each Sensor an instance of the appropriate data generation
			algorithm as described in programming assignment 2, paragraph 4.
		</td>
	</tr>

	<tr>
		<td colspan="5">
			<hr size="4">
			<b><small>This programming assignment is based on a real-life situation 
			and a software project that the instructor worked on while employed at 
			SAIC.  To see information on this project check out the 
			<a href="http://www.oiusa.com/">Oil Field Instrumentation - USA (OI-USA)</a> 
			site and click on the link to "Drilling Instrumentation Systems" in the
			lower left portion of the display.
			<br><br>
		</small></b></td>
	</tr>

</tbody></table>
</center>

<br><br>


</body></html>